<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="google-site-verification" content="8-Cp5iEMAQxmJ01wTcGZNKVfZ5axFDj4n0zNkR4fBHc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="theme-color" content="#2196F3">
  <title>Joona Mäkinen Webpage</title>

    <!-- CSS  -->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cantarell" />
  <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
  <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/oma.css" rel="stylesheet">
  <link id="colorpicker" href="css/Pink.css" rel="stylesheet">
  <link id="backgroundpicker" href="css/Light.css" rel="stylesheet">
</head>
<body id="top" class="scrollspy">
  <script type="text/javascript">
    document.body.className += ' fade-out';
    window.onload=function(){
      var color = getCookieColor();
      if(color=="green"){
        document.getElementById("colorpicker").setAttribute('href','css/Green.css');
      }
      if(color=="blue"){
        document.getElementById("colorpicker").setAttribute('href','css/Blue.css');
      }
      if(color=="pink"){
        document.getElementById("colorpicker").setAttribute('href','css/Pink.css');
      }
      var background = getCookieBackground();
      if(background=="light"){
        document.getElementById("backgroundpicker").setAttribute('href','css/Light.css');
      }
      if(background=="dark"){
        document.getElementById("backgroundpicker").setAttribute('href','css/Dark.css');
      }
      document.body.className += ' fade-in';
    }
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    function getCookieBackground() {
        var language = "background=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(language) == 0) {
                return c.substring(language.length, c.length);
            }
        }
        return "";
    }
    function getCookieColor() {
        var language = "color=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(language) == 0) {
                return c.substring(language.length, c.length);
            }
        }
        return "";
    }
</script>
<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" class="brand-logo">Joona Mäkinen</a>
                <ul class="right hide-on-med-and-down">
                    <button class="lightpicker" onclick="pickLight()"></button>
                    <button class="darkpicker" onclick="pickDark()"></button>
                    <button class="bluepicker" onclick="pickBlue()"></button>
                    <button class="pinkpicker" onclick="pickPink()"></button>
                    <button class="greenpicker" onclick="pickGreen()"></button>
                    <li><a href="#work">Projects</a></li>
					<li><a href="#images">Images</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#work">Projects</a></li>
					<li><a href="#images">Images</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">Web Design</b>
                <b>Programming</b>
                <b>Graphics Design</b>
            </span>
        </h1>
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
      <script>
        function pickBlue(){
        document.getElementById("colorpicker").setAttribute('href','css/Blue.css');
        document.cookie = "color=blue";
        }
        function pickPink(){
        document.getElementById("colorpicker").setAttribute('href','css/Pink.css');
        document.cookie = "color=pink";
        }
        function pickGreen(){
        document.getElementById("colorpicker").setAttribute('href','css/Green.css');
        document.cookie = "color=green";
        }
        function pickLight(){
        document.getElementById("backgroundpicker").setAttribute('href','css/Light.css');
        document.cookie = "background=light";
        }
        function pickDark(){
        document.getElementById("backgroundpicker").setAttribute('href','css/Dark.css');
        document.cookie = "background=dark";
        }
      </script>
      <h2 class="header text_b">Theme Picker </h2>
      <div id="backgroundpickerDiv" class="row col s12 m12 l4">
        <button class="lightpicker" onclick="pickLight()"></button>
        <button class="darkpicker" onclick="pickDark()"></button>
      </div>
      <div id="colorpickerDiv" class="row col s12 m12 l4">
        <button class="bluepicker" onclick="pickBlue()"></button>
        <button class="pinkpicker" onclick="pickPink()"></button>
        <button class="greenpicker" onclick="pickGreen()"></button>
      </div>
        <h2 class="header text_b">Projects </h2>
        <div class="row col s12 m12 l4">

	<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/MacsyGTK.png">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Linux GTK Theme<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="https://gitlab.com/macsy/Macsy-GTK">GitLab</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Linux GTK Theme<i class="mdi-navigation-close right"></i></span>
                        <p>.gtkrc file configured in /gtk-2.0 for GTK 2 compatibility and GTK 3 css files are configured in /gtk-3.0. Rest of the folders are desktop-environment specific
			   images and config files for unique looks.</p>
                    </div>
                </div>
            </div>
	<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/diy.png">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">DIY Web Catalogue<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="https://gitlab.com/macsy/Ohjelmistotuotanto_Ryhma1/tree/dev">GitLab</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">DIY Web Catalogue<i class="mdi-navigation-close right"></i></span>
                        <p>End-user emphasized web-page that creates a functional web store with ease!</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/UploadPage.png">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Upload Page <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="https://gitlab.com/macsy/webprojektiR11">GitLab</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Upload Page <i class="mdi-navigation-close right"></i></span>
                        <p>A lightweight page that allows uploading and downloading files to apache server using native PHP functions and MongoDB.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/MaterialWebpage.png">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Material Intro Page (This Page) <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="https://gitlab.com/macsy/MaterialWebpage">GitLab</a></p>
                        <p><a href="https://github.com/joashp/material-design-template">Template Origin</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Material Intro Page (This Page) <i class="mdi-navigation-close right"></i></span>
                        <p>A simple intro page using Materialize and @joashp's webpage template</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/SteamSimulation.png">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Steam Simulation <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href=" https://github.com/MacsyMetropolia/steamsimulation">GitHub</a></p>
                        <p><a href="https://users.metropolia.fi/~jonniek/steamsimulation/index">Info Page</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
			<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/fade.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Gradient Youtube Stylish Theme<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="https://userstyles.org/styles/141094/macsy-s-gradient-fade-youtube-v2">Install Template</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Macsy's Gradient Fade Youtube v2<i class="mdi-navigation-close right"></i></span>
                        <p>Added transparency to video stream pages and colored both video and intro pages</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Images-->
<div class="section scrollspy" id="images">
    <div class="container">
        <h2 class="header text_b">Images </h2>
        <div class="row">
					<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="uploads/chromacompressed.jpg">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Album Cover w/ Chroma Key<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a class="col s12 m12 l12" href="uploads/chroma.jpg">Before/After</a></p>
			<p><a class="col s12 m12 l12" href="uploads/BlankRender8K.jpg">Green Screen Render</a></p>
			<p><a class="col s12 m12 l12" href="uploads/BlankUnnamed.jpg">Final Render (noname)</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Album Cover with Blender and Gimp<i class="mdi-navigation-close right"></i></span>
                        <p>Greenscreen render with blender, edited final with some chroma key and gimp magic</p>
                    </div>
                </div>
			</div>
			<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/BLNQ5_compressed.jpg">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Artist Picture w/ VHS Effect<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="img/BLNQ5.jpg">Download</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Artist Picture w/ VHS Effect<i class="mdi-navigation-close right"></i></span>
                        <p>Soundcloud profile picture made for a friend.</p>
                    </div>
                </div>
			</div>
			<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="uploads/PCMR_Nvidia_Comp.jpg">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Nvidia: CryEngine<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="uploads/PCMR_Nvidia_8K.jpg">Download</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Nvidia: CryEngine<i class="mdi-navigation-close right"></i></span>
                        <p>Nvidia claw on top of 8K upscaled crysis screenshot</p>
                    </div>
                </div>
			</div>
			<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="uploads/Rain_Ubuntu_compressed.jpg">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Rain 16K (Ubuntu Edition)<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="uploads/Rain_Ubuntu.jpg">Download</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Rain 16K (Ubuntu Edition)<i class="mdi-navigation-close right"></i></span>
                        <p>Blurred stock rain footage with Ubuntu logo on it</p>
                    </div>
                </div>
			</div>
			<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="uploads/Rain_Arch_compressed.jpg">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Rain 16K (Arch Linux Edition)<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="uploads/Rain_Arch.jpg">Download</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Rain 16K (Arch Linux Edition)<i class="mdi-navigation-close right"></i></span>
                        <p>Blurred stock rain footage with Arch Linux logo on it</p>
                    </div>
                </div>
			</div>
			<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="uploads/Rain_Fedora_compressed.jpg">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Rain 16K (Fedora Edition)<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="uploads/Rain_Fedora.jpg">Download</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Rain (Fedora Edition)<i class="mdi-navigation-close right"></i></span>
                        <p>Blurred stock rain footage with a Fedora Logo on it</p>
                    </div>
                </div>
            </div>
			<div class="col s12 m12 l4">
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="uploads/Rain_Manjaro_compressed.jpg">
                    </div>
                    <div class="card-content">
                        <span class="activator grey-text text-darken-4">Rain 16K (Manjaro Edition)<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="uploads/Rain_Manjaro.jpg">Download</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Rain (Manjaro Edition)<i class="mdi-navigation-close right"></i></span>
                        <p>Blurred stock rain footage with a Manjaro Logo on it</p>
                    </div>
                </div>
            </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/maiadark.png"></div>
</div>

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <h5 class="white-text">Send Email (That goes nowhere :D):</h5>
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">Name:</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email:</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Message:</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit">Submit
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="white-text" href="https://users.metropolia.fi/~jonniek/steamsimulation/index">Steam Simulation</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/joona.makinen96">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://github.com/MacsyMetropolia">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://gitlab.com/macsy">
                            <i class="small fa fa-github-square white-text"></i> GitLab
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://fi.linkedin.com/in/joona-mäkinen-313647106">
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>

    </body>
</html>
